<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>André Sjöroos</title>
	</head>
	<body>
		<header id="head">
			<h1>Inlämning 1, André Sjöroos</h1>
		</header>

		<nav id="nav">
			<h3 id="menu">Meny:</h3>
			<ul id="navigationList">
				<li><a href="index.html">Start</a></li>
				<li><a href="movies.html">Movies</a></li>
				<li><select id="css">
					<option value="choose" selected>Välj färg på bakgrund</option>
					<option value="grey">Grå</option>
					<option value="lightblue">Ljusblå</option>
					<option value="green">Grön</option>
				</select></li>
			</ul>
		</nav>

		<main id="main">
			<article id="art">
				<h3>Om mig</h3>
					<p>
						Tja! Mitt namn är André och pluggar till infromationsarkitket på malmö högskola.
					</p>
			</article>
			<section id="sec">
				<h3>Varför gör jag denna webbsidan?</h3>
				<p>
					Detta är en inlämningsuppgift i kursen flerplatformsapplikationer. Jag tycker att den är cool så därför valde jag att göra klart uppgiften! :)
				</p>
			</section>
			<div id="div">
				<h3>Tre saker som jag tyckte var utmanande med denna uppgift</h3>
					<ol>
						<li>Har lärt mig att programmera i JavaScript men det har varit svårt. Det svåraste har varit att få till syntaxen.</li>
						<li>Det var lite annorlunda med jQuery men ack så bra det är!</li>
						<li>Trodde från början att localstorage skulle vara svårare, men det var tydligen inte jättesvårt.</li>
					</ol>
			</div>
		</main>

		<footer id="foot">
			<p>
				©André Sjöroos
			</p>
			<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
				    <img style="border:0;width:88px;height:31px"
				        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				        alt="Valid CSS!" />
			    </a>
			</p>
        
		</footer>
		<script src="script.js"></script> 
	</body>

</html>