<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>André Sjöroos</title>
	</head>
	<body>
		<header id="head">
			<h1>Inlämning 1, André Sjöroos</h1>
		</header>

		<nav id="nav">
			<h3 id="menu">Meny:</h3>
			<ul id="navigationList">
				<li><a href="index.html">Start</a></li>
				<li><a href="movies.html">Movies</a></li>
				<li><select id="css">
					<option value="choose" selected>Välj färg på bakgrund</option>
					<option value="grey">Grå</option>
					<option value="lightblue">Ljusblå</option>
					<option value="green">Grön</option>
				</select></li>
			</ul>
		</nav>

		<main id="main">
			<div id="div">
				<figure class="figure">
					<img src="hansolo.png" alt="Han Solo" class="img">
					<p>
						Cool kille den där Han Solo!
					</p>
				</figure>
				<figure class="figure">
					<img src="leia.jpg" alt="Leia" class="img">
					<p>
						Coolare tjej finns inte!
					</p>
				</figure>
				<figure class="figure">
					<img src="Jabba.jpeg" alt="Jabba" class="img">
					<p>
						Gött häng! Här skulle man ha varit med!
					</p>
				</figure>
				<figure class="figure">
					<img src="Katt.jpg" alt="katt" class="img">
					<p>
						En random katt!
					</p>
				</figure>
				<div style="clear:both"></div>
			</div>
		</main>

		<footer id="foot">
			<p>
				©André Sjöroos
			</p>
			<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
				    <img style="border:0;width:88px;height:31px"
				        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				        alt="Valid CSS!" />
			    </a>
			</p>
		</footer>
		<script src="script.js"></script> 
	</body>

</html>