
body {
	background-color: #FFFFFF;

}


#head {
	width: 100%;
	margin: 1px;
	border: 2px solid black;
	position: center;
	text-align: center;
	background-color: #C0C0C0;

}
#menu {
	display: none;
}

#nav {
	width: 100%;
	margin: 1px;
	background-color: black;
	border: 2px solid black;

}

#nav ul{
	text-align: center;
}

#nav li {
	display: inline;
	position: center;
	padding: 100px;
}
#nav a {
	display: inline;
	padding: 10px;
	border: 2px solid black;
	background-color: #F9F9F9;
	text-decoration: none;
	color: black;
	padding: 10px 50px;
}

#nav a:link {
    text-decoration: none;
}
/* visited link */
#nav a:visited {
    text-decoration: none;

}
/* mouse over link */
#nav a:hover {
    text-decoration: none;

}
/* selected link */
#nav a:active {
    text-decoration: none;
    background-color: #CFCFCF;
}

#main {
	width: 100%;
	border: 2px solid black;
	background-color: #C0C0C0;

}
.figure {
	float: left;
	height: 200px;
	width: 17%;
	min-width: 180px;
	border: 2px solid black;
	padding: 5px;
	text-align: center;

}
.img {
	height: 70%;
	width: 70%;	
}

#art {
	float: left;
	width: 48%;
	margin: 2px;
	padding: 5px;
	border: 2px solid black;
	background-color: #FFFFFF;
}

#sec {
	float: right;
	width: 48%;
	margin: 2px;
	padding: 5px;
	border: 2px solid black;
	background-color: #FFFFFF;
}

#div {
	clear: both;
	width: 98%;
	margin: 2px;
	padding: 8px;
	border: 2px solid black;
	background-color: #FFFFFF;
}

#foot {
	clear: both;
	width: 99%;
	margin: 1px 0px;
	padding: 7px;
	border: 2px solid black;
	background-color: #C0C0C0;
	text-align: center;


}
@media screen and (max-width: 920px) and (min-width: 670px){
	#menu {
		display: block;
		padding: 10px;
		border: 1px solid black;
		background-color: #F9F9F9;
		text-decoration: none;
		color: black;
		margin: 0px;
	}

	#nav {
		float: left;
		width: 20%;
		margin: 0px;
		background-color: black;
		border: 1px solid black;
	}
	#nav ul {
		margin: 0px;
		padding: 0px;

	}

	#nav li {
		display: block;
		margin: 1px;
		padding: 0px;
	}

	#nav a {
		display: block;
		padding: 10px;
		border: 1px solid black;
		background-color: #F9F9F9;
		text-decoration: none;
		color: black;
	}

	#nav a:link {
	    text-decoration: none;
	}
	/* visited link */
	#nav a:visited {
	    text-decoration: none;

	}
	/* mouse over link */
	#nav a:hover {
	    text-decoration: none;

	}
	/* selected link */
	#nav a:active {
	    text-decoration: none;
	    background-color: #CFCFCF;
	}
	#main {
		float: left;
		width: 78%;
		margin-left: 2px;
		padding: 2px;
		border: 2px solid black;
		background-color: #C0C0C0;

	}

	#art {
		width: 99%;
		margin: 1px 0px;
		padding: 2px;
		border: 1px solid black;
		background-color: #FFFFFF;
	}

	#sec {
		float: left;
		width: 99%;
		margin: 1px 0px;
		padding: 2px;
		border: 1px solid black;
		background-color: #FFFFFF;
	}

	#div {
		width: 99%;
		margin: 1px 0px;
		padding: 2px;
		border: 1px solid black;
		background-color: #FFFFFF;
	}

	#foot {
		float: left;
		width: 100%;
		margin: 1px;
		padding: 2px;
		border: 1px solid black;
		background-color: #C0C0C0;
		text-align: center;


	}
	
	#navigationList {
		display: block !important;
		padding: 0px;
		
	}
	
}

@media screen and (max-width: 670px){
	#menu {
		display: block;
		padding: 20px;
		border: 2px solid black;
		background-color: #F9F9F9;
		text-decoration: none;
		color: black;
		margin: 0px;

	}
	#navigationList {
		padding: 0px;
		
	}
	#nav {
		width: 100%;
		margin: 0px 1px;
		background-color: black;
		border: 1px solid black;
	}
	#nav li {
		display: block;
		margin: 1px;
		padding: 0px;
	}
	#nav a {
		display: block;
		padding: 20px;
		border: 2px solid black;
		background-color: #F9F9F9;
		text-decoration: none;
		color: black;
	}

	#nav a:link {
	    text-decoration: none;
	}
	/* visited link */
	#nav a:visited {
	    text-decoration: none;

	}
	/* mouse over link */
	#nav a:hover {
	    text-decoration: none;

	}
	/* selected link */
	#nav a:active {
	    text-decoration: none;
	    background-color: #CFCFCF;
	}

	#main {
		width: 100%;
		margin: 1px;
		padding: 0px;
		border: 1px solid black;
		background-color: #C0C0C0;

	}
	.figure {
		float: left;
		height: 72%;
		width: 72%;
		min-width: 180px;
		border: 2px solid black;
		padding: 5px;
		text-align: center;

	}

	#art {
		float: none;
		width: 99%;
		margin: 2px 0px;
		padding: 2px;
		border: 1px solid black;
		background-color: #FFFFFF;
	}

	#sec {
		float: none;
		width: 99%;
		margin: 2px 0px;
		padding: 2px;
		border: 1px solid black;
		background-color: #FFFFFF;
	}

	#div {
		float: none;
		width: 99%;
		margin: 2px 0px;
		padding: 2px;
		border: 1px solid black;
		background-color: #FFFFFF;
	}

	#foot {
		clear: both;
		width: 100%;
		margin: 2px 0px 1px 0px;
		padding: 2px;
		border: 1px solid black;
		background-color: #C0C0C0;
		text-align: center;


	}


}

@media screen and (min-width: 920px){
	#navigationList {
		display: block !important;
		padding: 0px;
	}

}

